global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'node-exporter'
    scrape_interval: 5s
    static_configs:
      - targets: ['node-exporter:9100']

  - job_name: 'cadvisor'
    scrape_interval: 5s
    static_configs:
      - targets: ['cadvisor:8080']

  - job_name: 'bitcoin-node0'
    scrape_interval: 5s
    static_configs:
      - targets: ['bitcoin-exporter-node0:9332']

  - job_name: 'bitcoin-node1'
    scrape_interval: 5s
    static_configs:
      - targets: ['bitcoin-exporter-node1:8336']

  - job_name: 'bitcoin-node2'
    scrape_interval: 5s
    static_configs:
      - targets: ['bitcoin-exporter-node2:8337']

  - job_name: 'bitcoin-node3'
    scrape_interval: 5s
    static_configs:
      - targets: ['bitcoin-exporter-node3:8338']


